# paymentchain

config-data/: customer.yaml  (+2 more)
customer/: build.gradle
customer/src/main/java/com/paymentchain/customer/: CustomerApplication.java
customer/src/main/java/com/paymentchain/customer/application/dto/: ClientDto.java
customer/src/main/java/com/paymentchain/customer/application/dto/product/: ProductDto.java
customer/src/main/java/com/paymentchain/customer/application/dto/transaction/: TransactionDto.java
customer/src/main/java/com/paymentchain/customer/application/handler/: ClientHandler.java
customer/src/main/java/com/paymentchain/customer/domain/entity/: Client.java
customer/src/main/java/com/paymentchain/customer/domain/repository/: IClientRepository.java
customer/src/main/java/com/paymentchain/customer/domain/service/: ClientService.java
customer/src/main/java/com/paymentchain/customer/infraestucture/configuration/: RestTemplateConfig.java  ServiceFactory.java
customer/src/main/java/com/paymentchain/customer/infraestucture/controller/: ClientController.java
customer/src/main/java/com/paymentchain/customer/infraestucture/mapping/: ClientMapper.java
customer/src/main/java/com/paymentchain/customer/infraestucture/persistence/: ClientRepository.java
customer/src/main/java/com/paymentchain/customer/infraestucture/persistence/crud/: ClientCrudRepository.java
customer/src/main/java/com/paymentchain/customer/infraestucture/persistence/feignClient/: ProductFeignClient.java  TransactionFeignClient.java
customer/src/main/resources/: bootstrap.yaml
(+37 files in other folders)
